* {
    margin: 0;
    padding: 0;
    font-family: 'Vollkorn', serif;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}

html {
    font-size: 62.5%;
}

:root {
    --primery-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

body {
    background: rgb(217, 247, 253);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}




/* navbar */
.navbar-icon {
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.open-navbar-icon {
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}

.navbar-icon .line {
    height: 0.2rem;
    width: 3.5rem;
    background-color: var(--light-grey-color);
}

.open-navbar-icon .line {
    margin: 0.3rem 0;
}

.navbar-wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.7);
    position: fixed;
    left: 0;
    bottom: -100%;
    opacity: 0;
    z-index: 300;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
    bottom: 0;
    opacity: 1;
    transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
        url(IMAGES/ballon.png) center no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.close-navbar-icon {
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}

.close-navbar-icon .line {
    position: absolute;
}

.line-1 {
    transform: rotate(40deg);
}

.line-2 {
    transform: rotate(-40deg);
}

.nav-list {
    height: 100%;
    display: flex;
}

.nav-link {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    width: 100%;
    opacity: 0.8;
    position: relative;
    top: -100%;
    transition: all 0.3s;
}

.change .nav-link {
    top: 0;
}

.nav-link:hover {
    opacity: 1;
    color: var(--primary-color);
}

.change .nav-link:nth-child(1) {
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(2) {
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(3) {
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(4) {
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
}

.change .nav-link:nth-child(5) {
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
}

/* header */
.header {
    width: 100%;
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18, 113, 255, 0.3), rgba(18, 113, 255, 0.3)), url("IMAGES/ballonbg.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-shadow: 0 .3rem .5rem var(--grey-color);
}

.heading {
    font-size: 8rem;
    color: var(--white-color);
}

.header-paragraph {
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 70rem;
    margin: auto;
}

.logo {
    position: absolute;
    right: 4rem;
    top: 2rem;
}

.logo h1 {
    display: flex;
}

.logo h1 span {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primery-color);
    text-transform: uppercase;
    background-color: var(--white-color);
    width: 3.5rem;
    height: 3.5rem;
    margin: .5rem;
    border-radius: 50%;
}

.logo h1 span:nth-child(1) {
    animation: drop-letter 5s 0.1s infinite;
}

.logo h1 span:nth-child(2) {
    animation: drop-letter 5s 0.2s infinite;
}

.logo h1 span:nth-child(3) {
    animation: drop-letter 5s 0.3s infinite;
}

.logo h1 span:nth-child(4) {
    animation: drop-letter 5s 0.4s infinite;
}

.logo h1 span:nth-child(5) {
    animation: drop-letter 5s 0.5s infinite;
}

.logo h1 span:nth-child(6) {
    animation: drop-letter 5s 0.5s infinite;
}

.logo h1 span:nth-child(7) {
    animation: drop-letter 5s 0.5s infinite;
}

@keyframes drop-letter {
    0% {
        transform: translateY(0);
    }

    10% {
        transform: translateY(0);
    }

    15% {
        transform: translateY(-100%);
    }

    20% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(0);
    }
}

.header-image {
    width: 35%;
    animation: image-float 150s infinite;
}

@keyframes image-float {
    0% {
        transform: translateZ(30rem);
        opacity: 1;
    }

    40% {
        transform: translateZ(-500rem) translateX(100rem);
        opacity: 0.8;
    }

    70% {
        transform: translateZ(-1300rem) translateX(500rem);
        opacity: 0.6;
    }

    80% {
        transform: translateZ(-50rem) translateX(70rem);
        opacity: 0.8;
    }

    100% {
        transform: translateZ(30rem);
        opacity: 1;
    }
}





/* section part */ 
.popular-tour {
    padding: 5rem 0 10rem 0;
}

.popular-tour-heading {
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primery-color);
    text-shadow: 0 .1rem .2rem var(--primery-color);
}

.card-wrappers {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 30rem;
    position: relative;
    perspective: 150rem;
}

.card-image {
    border-radius: .3rem .3rem 0 0;
    width: 100%;
}

.front-side {
    background: var(--white-color);
    text-align: center;
    border-radius: .3rem;
    z-index: 10;
    position: relative;
    opacity: .9;
    transition: .4s;
}

.change>.front-side {
    /* position: absolute; */
    /* top: 0; */
    /* background: var(--primery-color); */
    /* width: 100%; */
    /* height: 100%; */
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    /* flex-direction: column; */
    transform: translateZ(-5rem) translateX(3rem);
    opacity: .5;
    z-index: 0;
}

.tour-name {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white-color);
    text-transform: uppercase;
    text-shadow: black;
    position: absolute;
    top: 30%;
    right: 1.5rem;
}

.card-list {
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem;
}

.card-li-item {
    font-size: 1.6rem;
    font-weight: 500;
    margin: 2rem 0;
    color: var(--light-grey-color);
    border-bottom: .2rem solid var(--primery-color);
    padding-bottom: 2rem 0;
}

.back-side {
    position: absolute;
    top: 0;
    background: var(--primery-color);
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
    box-shadow: 0 2rem 4rem #777;
    flex-direction: column;
    transform: translateZ(-5rem) translateX(3rem);
    opacity: .5;
    transition: .4s;
}

.change>.back-side {
    /* background: var(--white-color); */
    border-radius: .3rem;
    z-index: 10;
    /* position: relative; */
    transform: translateZ(0) translateX(0);
    opacity: .9;
}

.tour-price {
    font-size: 5rem;
    font-weight: 300;
    color: white;
    margin-bottom: 3rem;
}

.card-button {
    color: var(--primery-color);
    background-color: var(--white-color);
    border: none;
    border-radius: 5rem;
    padding: 1rem 2rem;
    cursor: pointer;
    letter-spacing: .2rem;
}

.navigation-button {
    position: absolute;
    top: .3rem;
    left: .3rem;
    border-radius: .3rem;
    border: none;
    padding: .2rem;
    background-color: rgb(255, 255, 255, .8);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}





/* stories */
.stories {
    padding: 10rem 0;
    position: relative;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
}

.bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg {
    background-color: rgb(238, 238, 238, 0.85);
    padding: 5rem;
    margin: 5rem;
    width: 70%;
    box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
    transform: skewX(20deg);
}

.story {
    transform: skewX(-20deg);
    display: flex;
}

.story-img {
    width: 20rem;
    height: 20rem;
    margin-right: 5rem;
    border-radius: 50%;
    object-fit: cover;
}    

.story-heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    margin-bottom: 1rem;
}

.story-para {
    font-size: 1.8rem;
    color: var(--light-grey-color);
}

.story-para::first-letter {
    margin-left: 1rem;
}






/* contact */
.contact {
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url("IMAGES/contact.png") center no-repeat;
    animation: contact-bg 30s infinite;
}

.contact-heading {
    font-size: 7rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--white-color);
    text-shadow: 0 1rem 2rem black;
    margin-bottom: 8rem;
}

.contact-form {
    width: 70rem;
    height: 50rem;
    background-color: rgb(255, 255, 255, 0.9);
    margin: auto;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 3rem black;
    padding: 5rem;
}

.input-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;
}

.input-groups {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group {
    width: 48.5%;
}

.input-group input,
.input-group textarea {
    padding: 3rem 1rem 1rem 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    font-size: 1.4rem;
    color: var(--light-grey-color);
    letter-spacing: 0.1rem;
    border-radius: 0.5rem;
    transition: border 0.3s;
}

.form-textarea {
    min-height: 5rem;
    max-height: 15rem;
    max-width: 100%;
    min-width: 100%;
}

.input-group input:focus,
.input-group textarea:focus {
    border: 0.1rem solid #ccc;
}

.input-group label {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: var(--grey-color);
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.form-btn {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    background-color: var(--light-grey-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.4s;
}

.form-btn:hover {
    background-color: var(--grey-color);
}

@keyframes contact-bg {
    0% {
        background-color: #3d3d3d;
    }

    2% {
        background-color: #ced8e4;
    }

    50% {
        background-color: #1e81f3;
    }

    75% {
        background-color: #ff7842;
    }

    100% {
        background-color: #3d3d3d;
    }
}






/* footer */
.footer {
    background-color: var(--grey-color);
    padding: 4rem 0 2rem 0;
}

.footer-list {
    display: flex;
    justify-content: center;
}

.footer-link {
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
    background-color: var(--grey-color);
    padding: 0.3rem 3rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}

.footer-link:hover {
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem black;
}

.footer-paragraph {
    text-align: center;
    font-size: 1.5rem;
    color: var(--secondary-color);
    letter-spacing: 0.2rem;
    margin-top: 5rem;
}


/* responsive css */
@media(max-width:1200px) {
    .card-wrappers {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin: 3rem 0;
    }

    .story-bg {
        width: 85%;
    }
}

@media(max-width:1000px) {
    .nav-list {
        flex-direction: column;
    }

    .nav-link {
        flex-grow: 1;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    .heading {
        font-size: 6rem;
    }

    .header-paragraph {
        font-size: 2.5rem;
    }

    .popular-tours-heading {
        font-size: 6rem;
    }

    .story-bg {
        transform: skewx(0);
    }

    .story {
        transform: skewX(0);
        flex-direction: column;
        align-items: center;
    }

    .story-img {
        margin-bottom: 3rem;
    }

    .footer-link {
        padding: 0.3rem 2rem;
        margin: 0 1rem;
    }
}

@media (max-width: 800px) {
    .header-paragraph {
        display: none;
    }

    .popular-tours-heading {
        font-size: 5rem;
    }

    .contact-form {
        width: 90%;
    }

    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-link {
        margin: 1rem 0;
    }
}

@media (max-width: 650px) {
    .container {
        margin: 0;
    }

    .open-navbar-icon {
        top: 2.5rem;
        left: 2.5rem;
    }

    .navbar-wrapper {
        padding: 0;
    }

    .close-navbar-icon {
        right: 4rem;
    }

    .header {
        height: 100vh;
    }

    .contact-heading {
        font-size: 6rem;
    }

    .contact-form {
        padding: 2rem;
        height: 40rem;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 45%;
    }
}